1	Pierre	_	NNP	NNP	_	2	nn	_	_	1
2	Vinken	_	NNP	NNP	_	9	nsubj	_	_	8
3	,	_	,	,	_	2	punct	_	_	2
4	61	_	CD	CD	_	5	num	_	_	3
5	years	_	NNS	NNS	_	6	npadvmod	_	_	4
6	old	_	JJ	JJ	_	2	amod	_	_	5
7	,	_	,	,	_	2	punct	_	_	6
8	will	_	MD	MD	_	9	aux	_	_	7
9	join	_	VB	VB	_	0	root	_	_	18
10	the	_	DT	DT	_	11	det	_	_	9
11	board	_	NN	NN	_	9	dobj	_	_	10
12	as	_	IN	IN	_	9	prep	_	_	14
13	a	_	DT	DT	_	15	det	_	_	12
14	nonexecutive	_	JJ	JJ	_	15	amod	_	_	11
15	director	_	NN	NN	_	12	pobj	_	_	13
16	Nov.	_	NNP	NNP	_	9	tmod	_	_	16
17	29	_	CD	CD	_	16	num	_	_	15
18	.	_	.	.	_	9	punct	_	_	17

1	Mr.	_	NNP	NNP	_	2	nn	_	_	1
2	Vinken	_	NNP	NNP	_	4	nsubj	_	_	3
3	is	_	VBZ	VBZ	_	4	cop	_	_	2
4	chairman	_	NN	NN	_	0	root	_	_	13
5	of	_	IN	IN	_	4	prep	_	_	11
6	Elsevier	_	NNP	NNP	_	7	nn	_	_	4
7	N.V.	_	NNP	NNP	_	5	pobj	_	_	10
8	,	_	,	,	_	7	punct	_	_	5
9	the	_	DT	DT	_	12	det	_	_	8
10	Dutch	_	NNP	NNP	_	12	nn	_	_	7
11	publishing	_	VBG	VBG	_	12	amod	_	_	6
12	group	_	NN	NN	_	7	appos	_	_	9
13	.	_	.	.	_	4	punct	_	_	12
